$context: 16
$maxWidth: 1440

@mixin adaptivFont($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.block-form
    display: flex
    flex-direction: column
    width: 70%
    align-items: center
    margin-right: 50px

.form-header
    @include adaptivFont(28, 16)
    letter-spacing: 1.5px
    text-align: center
    text-decoration-line: underline
    text-decoration-color: darkblue

.form
    display: flex
    flex-direction: column
    margin: 0 15px
    width: 75%
   
    &__input
        margin: 8px 0
        height: 40px
        border-radius: 20px
        border: none
        outline: none
        padding: 0 10px
        @include adaptivFont(18, 14)
        
        &:focus
            box-shadow: 5px 2px 17px 4px #000000
        &--btn
            cursor: pointer
            color: white
            background: #090363
            &:active
                transform: scale(0.9)
    &__warning
        color: #f50000
        font-weight: 800
        @include adaptivFont(30, 14)
        text-align: center
        margin: 10px 0px
        text-shadow: 1px 0px 1px #000000, 
        0px 1px 1px #574747, 
        2px 1px 1px #000000, 
        1px 2px 1px #574747, 
        3px 2px 1px #000000, 
        2px 3px 1px #574747,
        4px 3px 1px #000000
        animation: blink 1s linear infinite

@keyframes blink
    0%  
        opacity: 0
    50%
        opacity: .5
    100%
        opacity: 1
